{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 23,
                  "endLine": 50,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "audio_sample_read_data_chunk",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "Возможно, строка \"strbuf\" не завершается нулем."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 8,
                  "endLine": 155,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "audio_sample_create_from_wavfile_handle",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Это выражение может привести к тому, что \"strbuf\" не будет завершаться нулем"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"strbuf\" является выходными данными из \"sys_read_file\" (объявлено в d:\\code\\mafiawork\\game\\sys.h:80)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"strbuf\" является выходными данными из \"sys_read_file\" (объявлено в d:\\code\\mafiawork\\game\\sys.h:80)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"strbuf\" является выходными данными из \"sys_read_file\" (объявлено в d:\\code\\mafiawork\\game\\sys.h:80)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "\"strbuf\" является выходными данными из \"sys_read_file\" (объявлено в d:\\code\\mafiawork\\game\\sys.h:80)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"<условие ветви>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<2\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "\"strbuf\" должно завершаться нулем, но это условие, возможно, не выполняется"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A3C1B0 -il C:\\Users\\jcdkiki\\AppData\\Local\\Temp\\_CL_a1ee4ac8ast -typedil -f audio_win.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_USE_MATH_DEFINES -DRENG_ENABLE_LOG -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\audio_win.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\code\\mafiawork\\game -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\code\\mafiawork\\game\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\code\\mafiawork\\game\\Include\\um -I D:\\code\\mafiawork\\game\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/sys_win.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "4026a6b851e5c53cfe471218070ab6e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/def.h"
          },
          "hashes": {
            "md5": "1f60ecd1024586e74f678f7b36602266"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/glext.h"
          },
          "hashes": {
            "md5": "8d1742faaec58c0dcabea2f640623bce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/khrplatform.h"
          },
          "hashes": {
            "md5": "8f9b8bf992c33ccc9cf3553297f2a760"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/sys.h"
          },
          "hashes": {
            "md5": "42fae53595ace8e75efd65dce097aeca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/utils.h"
          },
          "hashes": {
            "md5": "7a0e955e00c020e0049672cccaccc8e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/exmath.h"
          },
          "hashes": {
            "md5": "7dd4dfb93eb5c47a43c474ff5bd573a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/audio.h"
          },
          "hashes": {
            "md5": "1b8e853e3fdb4791928e54e10dc12a23"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/game.h"
          },
          "hashes": {
            "md5": "87a79c3dbd2656db795fc0d3d9741a88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/entity.h"
          },
          "hashes": {
            "md5": "a0dbbcfd8c915b217264868671650275"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gfx.h"
          },
          "hashes": {
            "md5": "02805cba1963b8ffc0b505300ea23327"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gl_extensions.h"
          },
          "hashes": {
            "md5": "839a039357146ab92b53d4be6c7b8ac4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/rwstream.h"
          },
          "hashes": {
            "md5": "b0077747a6ababf3a7d565c9b73cd1a2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c024e7d30db5373b7dc3b06dae8dccdf"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/rwstream.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3027074b52025b0d228ec5c63404a03d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "64ad16b7bbba55c70d493175d526718e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gfx.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "742677f20715df6e23664385bbbedfe8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/game.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fde3c91f67ee52be76956a94e82ddfd5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/entity.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "71b1b9da433905d86d6d9f0491036542"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/exmath.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "44d4e1a3e0a211d90246a489cfc36de3"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/audio_win.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "428653ef898cacdaca66f04caa511e34"
          }
        }
      ]
    }
  ]
}