{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1049,
                  "startColumn": 24,
                  "endLine": 1049,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__malloc_mad2",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1049,
                  "startColumn": 24,
                  "endLine": 1049,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__malloc_mad2",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1056,
                  "startColumn": 24,
                  "endLine": 1056,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__malloc_mad3",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1056,
                  "startColumn": 24,
                  "endLine": 1056,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__malloc_mad3",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1056,
                  "startColumn": 24,
                  "endLine": 1056,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__malloc_mad3",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1063,
                  "startColumn": 24,
                  "endLine": 1063,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__malloc_mad4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1063,
                  "startColumn": 24,
                  "endLine": 1063,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__malloc_mad4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1063,
                  "startColumn": 24,
                  "endLine": 1063,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__malloc_mad4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1063,
                  "startColumn": 24,
                  "endLine": 1063,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__malloc_mad4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1210,
                  "startColumn": 45,
                  "endLine": 1210,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_8_to_16",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1229,
                  "startColumn": 32,
                  "endLine": 1229,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__vertical_flip",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1229,
                  "startColumn": 32,
                  "endLine": 1229,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__vertical_flip",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1768,
                  "startColumn": 36,
                  "endLine": 1768,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1768,
                  "startColumn": 36,
                  "endLine": 1768,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1769,
                  "startColumn": 36,
                  "endLine": 1769,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1769,
                  "startColumn": 36,
                  "endLine": 1769,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1818,
                  "startColumn": 41,
                  "endLine": 1818,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format16",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1818,
                  "startColumn": 41,
                  "endLine": 1818,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format16",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1818,
                  "startColumn": 41,
                  "endLine": 1818,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format16",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1825,
                  "startColumn": 35,
                  "endLine": 1825,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format16",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1825,
                  "startColumn": 35,
                  "endLine": 1825,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format16",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1826,
                  "startColumn": 35,
                  "endLine": 1826,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format16",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1826,
                  "startColumn": 35,
                  "endLine": 1826,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__convert_format16",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 1893,
                  "startColumn": 32,
                  "endLine": 1893,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__hdr_to_ldr",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3020,
                  "startColumn": 53,
                  "endLine": 3020,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__parse_entropy_coded_data",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3051,
                  "startColumn": 62,
                  "endLine": 3051,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__parse_entropy_coded_data",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 2965,
                  "startColumn": 57,
                  "endLine": 2965,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__parse_entropy_coded_data",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 2965,
                  "startColumn": 57,
                  "endLine": 2965,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__parse_entropy_coded_data",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 2965,
                  "startColumn": 79,
                  "endLine": 2965,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__parse_entropy_coded_data",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 2993,
                  "startColumn": 66,
                  "endLine": 2993,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__parse_entropy_coded_data",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3088,
                  "startColumn": 53,
                  "endLine": 3088,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__jpeg_finish",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3090,
                  "startColumn": 57,
                  "endLine": 3090,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__jpeg_finish",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3090,
                  "startColumn": 57,
                  "endLine": 3090,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__jpeg_finish",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3090,
                  "startColumn": 79,
                  "endLine": 3090,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__jpeg_finish",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3585,
                  "startColumn": 43,
                  "endLine": 3585,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__resample_row_hv_2_simd",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3902,
                  "startColumn": 60,
                  "endLine": 3902,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "load_jpeg_image",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3925,
                  "startColumn": 34,
                  "endLine": 3925,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "load_jpeg_image",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 3925,
                  "startColumn": 34,
                  "endLine": 3925,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "load_jpeg_image",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4677,
                  "startColumn": 31,
                  "endLine": 4677,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image_raw",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4686,
                  "startColumn": 17,
                  "endLine": 4686,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image_raw",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4766,
                  "startColumn": 28,
                  "endLine": 4766,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image_raw",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4779,
                  "startColumn": 34,
                  "endLine": 4779,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image_raw",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4780,
                  "startColumn": 34,
                  "endLine": 4780,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image_raw",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4780,
                  "startColumn": 45,
                  "endLine": 4780,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image_raw",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4829,
                  "startColumn": 28,
                  "endLine": 4829,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image_raw",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4893,
                  "startColumn": 31,
                  "endLine": 4893,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4893,
                  "startColumn": 31,
                  "endLine": 4893,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4893,
                  "startColumn": 61,
                  "endLine": 4893,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4894,
                  "startColumn": 33,
                  "endLine": 4894,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4894,
                  "startColumn": 33,
                  "endLine": 4894,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 4894,
                  "startColumn": 33,
                  "endLine": 4894,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__create_png_image",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 5714,
                  "startColumn": 35,
                  "endLine": 5714,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__bmp_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 5714,
                  "startColumn": 35,
                  "endLine": 5714,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__bmp_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 5715,
                  "startColumn": 31,
                  "endLine": 5715,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__bmp_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 5715,
                  "startColumn": 31,
                  "endLine": 5715,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__bmp_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 5715,
                  "startColumn": 31,
                  "endLine": 5715,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__bmp_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 5935,
                  "startColumn": 40,
                  "endLine": 5935,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__tga_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 5935,
                  "startColumn": 40,
                  "endLine": 5935,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__tga_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6203,
                  "startColumn": 38,
                  "endLine": 6203,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__psd_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6203,
                  "startColumn": 38,
                  "endLine": 6203,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__psd_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6285,
                  "startColumn": 58,
                  "endLine": 6285,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__psd_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6297,
                  "startColumn": 42,
                  "endLine": 6297,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__psd_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6422,
                  "startColumn": 33,
                  "endLine": 6422,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__pic_load_core",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6422,
                  "startColumn": 33,
                  "endLine": 6422,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__pic_load_core",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6526,
                  "startColumn": 25,
                  "endLine": 6526,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__pic_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6526,
                  "startColumn": 25,
                  "endLine": 6526,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__pic_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6792,
                  "startColumn": 41,
                  "endLine": 6792,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__gif_load_next",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6793,
                  "startColumn": 48,
                  "endLine": 6793,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__gif_load_next",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6801,
                  "startColumn": 28,
                  "endLine": 6801,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__gif_load_next",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6802,
                  "startColumn": 35,
                  "endLine": 6802,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__gif_load_next",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6835,
                  "startColumn": 38,
                  "endLine": 6835,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__gif_load_next",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6835,
                  "startColumn": 38,
                  "endLine": 6835,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__gif_load_next",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6839,
                  "startColumn": 30,
                  "endLine": 6839,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__gif_load_next",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Функция использует \"35036\" байт в стеке:  это превышает значение /analyze:stacksize\"16384\". Попробуйте переместить некоторые данные в кучу."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6962,
                  "startColumn": 14,
                  "endLine": 6962,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__load_gif_main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 6993,
                  "startColumn": 39,
                  "endLine": 6993,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__load_gif_main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7009,
                  "startColumn": 46,
                  "endLine": 7009,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__load_gif_main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7020,
                  "startColumn": 29,
                  "endLine": 7020,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__load_gif_main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7020,
                  "startColumn": 29,
                  "endLine": 7020,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__load_gif_main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7022,
                  "startColumn": 33,
                  "endLine": 7022,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__load_gif_main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Функция использует \"34980\" байт в стеке:  это превышает значение /analyze:stacksize\"16384\". Попробуйте переместить некоторые данные в кучу."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7047,
                  "startColumn": 14,
                  "endLine": 7047,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__gif_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7222,
                  "startColumn": 42,
                  "endLine": 7222,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__hdr_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7222,
                  "startColumn": 42,
                  "endLine": 7222,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__hdr_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7222,
                  "startColumn": 65,
                  "endLine": 7222,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__hdr_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7279,
                  "startColumn": 41,
                  "endLine": 7279,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__hdr_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7279,
                  "startColumn": 41,
                  "endLine": 7279,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__hdr_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7279,
                  "startColumn": 41,
                  "endLine": 7279,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__hdr_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/stb_image.h"
                },
                "region": {
                  "startLine": 7279,
                  "startColumn": 75,
                  "endLine": 7279,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbi__hdr_load",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A3C1B0 -il C:\\Users\\jcdkiki\\AppData\\Local\\Temp\\_CL_4d7323d3ast -typedil -f gfx.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_USE_MATH_DEFINES -DRENG_ENABLE_LOG -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\gfx.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\code\\mafiawork\\game -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\code\\mafiawork\\game\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\code\\mafiawork\\game\\Include\\um -I D:\\code\\mafiawork\\game\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/sys_win.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "4026a6b851e5c53cfe471218070ab6e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/def.h"
          },
          "hashes": {
            "md5": "1f60ecd1024586e74f678f7b36602266"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/glext.h"
          },
          "hashes": {
            "md5": "8d1742faaec58c0dcabea2f640623bce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/khrplatform.h"
          },
          "hashes": {
            "md5": "8f9b8bf992c33ccc9cf3553297f2a760"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/sys.h"
          },
          "hashes": {
            "md5": "42fae53595ace8e75efd65dce097aeca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/utils.h"
          },
          "hashes": {
            "md5": "7a0e955e00c020e0049672cccaccc8e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/exmath.h"
          },
          "hashes": {
            "md5": "7dd4dfb93eb5c47a43c474ff5bd573a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/audio.h"
          },
          "hashes": {
            "md5": "1b8e853e3fdb4791928e54e10dc12a23"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/game.h"
          },
          "hashes": {
            "md5": "87a79c3dbd2656db795fc0d3d9741a88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/entity.h"
          },
          "hashes": {
            "md5": "a0dbbcfd8c915b217264868671650275"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gfx.h"
          },
          "hashes": {
            "md5": "02805cba1963b8ffc0b505300ea23327"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gl_extensions.h"
          },
          "hashes": {
            "md5": "839a039357146ab92b53d4be6c7b8ac4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/rwstream.h"
          },
          "hashes": {
            "md5": "b0077747a6ababf3a7d565c9b73cd1a2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c024e7d30db5373b7dc3b06dae8dccdf"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/rwstream.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3027074b52025b0d228ec5c63404a03d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "64ad16b7bbba55c70d493175d526718e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gfx.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "742677f20715df6e23664385bbbedfe8"
          }
        }
      ]
    }
  ]
}