{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/rwstream.c"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 24,
                  "endLine": 195,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dff_read_geometry",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/rwstream.c"
                },
                "region": {
                  "startLine": 200,
                  "startColumn": 31,
                  "endLine": 200,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dff_read_geometry",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/rwstream.c"
                },
                "region": {
                  "startLine": 465,
                  "startColumn": 23,
                  "endLine": 465,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dff_read_entry",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A3C1B0 -il C:\\Users\\jcdkiki\\AppData\\Local\\Temp\\_CL_597a9f51ast -typedil -f rwstream.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_USE_MATH_DEFINES -DRENG_ENABLE_LOG -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\rwstream.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\code\\mafiawork\\game -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\code\\mafiawork\\game\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\code\\mafiawork\\game\\Include\\um -I D:\\code\\mafiawork\\game\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/sys_win.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "4026a6b851e5c53cfe471218070ab6e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/def.h"
          },
          "hashes": {
            "md5": "1f60ecd1024586e74f678f7b36602266"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/glext.h"
          },
          "hashes": {
            "md5": "8d1742faaec58c0dcabea2f640623bce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/khrplatform.h"
          },
          "hashes": {
            "md5": "8f9b8bf992c33ccc9cf3553297f2a760"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/sys.h"
          },
          "hashes": {
            "md5": "42fae53595ace8e75efd65dce097aeca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/utils.h"
          },
          "hashes": {
            "md5": "7a0e955e00c020e0049672cccaccc8e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/exmath.h"
          },
          "hashes": {
            "md5": "7dd4dfb93eb5c47a43c474ff5bd573a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/audio.h"
          },
          "hashes": {
            "md5": "1b8e853e3fdb4791928e54e10dc12a23"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/game.h"
          },
          "hashes": {
            "md5": "87a79c3dbd2656db795fc0d3d9741a88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/entity.h"
          },
          "hashes": {
            "md5": "a0dbbcfd8c915b217264868671650275"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gfx.h"
          },
          "hashes": {
            "md5": "02805cba1963b8ffc0b505300ea23327"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gl_extensions.h"
          },
          "hashes": {
            "md5": "839a039357146ab92b53d4be6c7b8ac4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/rwstream.h"
          },
          "hashes": {
            "md5": "b0077747a6ababf3a7d565c9b73cd1a2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c024e7d30db5373b7dc3b06dae8dccdf"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/rwstream.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3027074b52025b0d228ec5c63404a03d"
          }
        }
      ]
    }
  ]
}