{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"list->begin\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 9,
                  "endLine": 66,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "list_emplace_front_vptr",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"n\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"list->begin==(((void *)0))\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"list->begin==list->end\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "\"n\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"n\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 9,
                  "endLine": 72,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "list_emplace_front_vptr",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"n\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"list->begin==(((void *)0))\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"list->begin==list->end\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"n\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"list->end\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 9,
                  "endLine": 94,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "list_emplace_back_vptr",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"n\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"!list->begin\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"list->begin==list->end\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "\"n\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"n\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 9,
                  "endLine": 98,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "list_emplace_back_vptr",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"n\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"!list->begin\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"list->begin==list->end\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"n\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 43,
                  "endLine": 121,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "hashtable_emplace_noname",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"b->name\" может быть равен \"0\":  это не соответствует спецификации функции \"memcpy\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 141,
                  "startColumn": 5,
                  "endLine": 141,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "hashtable_emplace",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"name\" является аргументом ввода-вывода для \"memcpy\" (объявлено в c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30133\\include\\vcruntime_string.h: 43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"b->name\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"memcpy\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"table->data\" может быть равен \"0\":  это не соответствует спецификации функции \"memset\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 5,
                  "endLine": 154,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "hashtable_grow",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"data\" является аргументом ввода-вывода для \"memset\" (объявлено в c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30133\\include\\vcruntime_string.h: 63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"table->data\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"memset\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"vec->data\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 216,
                  "startColumn": 17,
                  "endLine": 216,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "vector_resize_ub",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"vec->data\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 17,
                  "endLine": 222,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "vector_resize_memset",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"vec->data+vec->size*vec->typesize\" может быть равен \"0\":  это не соответствует спецификации функции \"memset\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 225,
                  "startColumn": 9,
                  "endLine": 225,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "vector_resize_memset",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"data\" является входными данными для \"realloc\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_malloc.h:126)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"newsize>vec->size\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"data\" является аргументом ввода-вывода для \"memset\" (объявлено в c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30133\\include\\vcruntime_string.h: 63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"vec->data+vec->size*vec->typesize\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"memset\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"vec->data\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 232,
                  "startColumn": 17,
                  "endLine": 232,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "vector_resize_fill",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"vec->data\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 242,
                  "startColumn": 17,
                  "endLine": 242,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "vector_resize_ctor",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"vec->data\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 254,
                  "startColumn": 21,
                  "endLine": 254,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "vector_make_sure_fits",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"s->data\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 280,
                  "startColumn": 5,
                  "endLine": 280,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_create",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "\"s->data\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "\"s->data\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"s->data\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 285,
                  "startColumn": 15,
                  "endLine": 285,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_resize",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"s->data+s->size\" может быть равен \"0\":  это не соответствует спецификации функции \"memset\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 287,
                  "startColumn": 9,
                  "endLine": 287,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_resize",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "\"data\" является входными данными для \"realloc\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_malloc.h:126)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"newsize>s->size\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"data\" является аргументом ввода-вывода для \"memset\" (объявлено в c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30133\\include\\vcruntime_string.h: 63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"s->data+s->size\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"memset\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"s->data\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 15,
                  "endLine": 293,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_resize_ub",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Разыменование пустого (NULL) указателя. \"s->data\" содержит то же значение NULL, которое находилось в \"realloc()`293\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 294,
                  "startColumn": 5,
                  "endLine": 294,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_resize_ub",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "\"s->data\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "\"s->data\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"s->data\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 306,
                  "startColumn": 23,
                  "endLine": 306,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_make_sure_fits",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"cstr\". Самое раннее расположение, где это могло произойти, см. в строке 326"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 327,
                  "startColumn": 5,
                  "endLine": 327,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_duplicate_as_cstr",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"cstr\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 326,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"cstr\" является аргументом ввода-вывода для \"memcpy\" (объявлено в c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30133\\include\\vcruntime_string.h: 43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 327,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "\"cstr\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"cstr\" может быть равен \"0\":  это не соответствует спецификации функции \"memcpy\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 326,
                  "startColumn": 5,
                  "endLine": 326,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_duplicate_as_cstr",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"cstr\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 326,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"cstr\" является аргументом ввода-вывода для \"memcpy\" (объявлено в c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30133\\include\\vcruntime_string.h: 43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 326,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"cstr\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"memcpy\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"s->data\" может быть равен \"0\":  это не соответствует спецификации функции \"memcpy\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 337,
                  "startColumn": 5,
                  "endLine": 337,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_create_from_cstr",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 334,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 336,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"data\" является аргументом ввода-вывода для \"memcpy\" (объявлено в c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30133\\include\\vcruntime_string.h: 43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/code/mafiawork/game/utils.c"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"s->data\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"memcpy\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "realloc может возвратить пустой указатель: присвоение пустого указателя переменной \"s->data\", которая передается в качестве аргумента функции realloc, приведет к утечке исходного блока памяти."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/mafiawork/game/utils.c"
                },
                "region": {
                  "startLine": 360,
                  "startColumn": 15,
                  "endLine": 360,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "str8_fit",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A3C1B0 -il C:\\Users\\jcdkiki\\AppData\\Local\\Temp\\_CL_94636208ast -typedil -f utils.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_USE_MATH_DEFINES -DRENG_ENABLE_LOG -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\utils.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\code\\mafiawork\\game -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\code\\mafiawork\\game\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\code\\mafiawork\\game\\Include\\um -I D:\\code\\mafiawork\\game\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/sys_win.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "4026a6b851e5c53cfe471218070ab6e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/def.h"
          },
          "hashes": {
            "md5": "1f60ecd1024586e74f678f7b36602266"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/glext.h"
          },
          "hashes": {
            "md5": "8d1742faaec58c0dcabea2f640623bce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/khrplatform.h"
          },
          "hashes": {
            "md5": "8f9b8bf992c33ccc9cf3553297f2a760"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/sys.h"
          },
          "hashes": {
            "md5": "42fae53595ace8e75efd65dce097aeca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/utils.h"
          },
          "hashes": {
            "md5": "7a0e955e00c020e0049672cccaccc8e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/exmath.h"
          },
          "hashes": {
            "md5": "7dd4dfb93eb5c47a43c474ff5bd573a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/audio.h"
          },
          "hashes": {
            "md5": "1b8e853e3fdb4791928e54e10dc12a23"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/game.h"
          },
          "hashes": {
            "md5": "87a79c3dbd2656db795fc0d3d9741a88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/entity.h"
          },
          "hashes": {
            "md5": "a0dbbcfd8c915b217264868671650275"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gfx.h"
          },
          "hashes": {
            "md5": "02805cba1963b8ffc0b505300ea23327"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/gl_extensions.h"
          },
          "hashes": {
            "md5": "839a039357146ab92b53d4be6c7b8ac4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/mafiawork/game/rwstream.h"
          },
          "hashes": {
            "md5": "b0077747a6ababf3a7d565c9b73cd1a2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/code/mafiawork/game/utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c024e7d30db5373b7dc3b06dae8dccdf"
          }
        }
      ]
    }
  ]
}